//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FingerPrint.Models
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class FingerTemplate:Entity
    {
        public System.Guid Id { get; set; }
        public byte[] Template { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
